@import 'nav.css';
@import 'layout.css';
@import 'button.css';

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* .my-profile-img {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    border-radius: 50%;
    border: 2px solid white;
} */

div.profile-img {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    /* border: 4px solid black; */
    /* background-color: white; */
}
div.profile-img img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
div.profile-img img.portrait {
    width: 100%;
    height: auto;
}

.modal {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.modal p {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    color: #000 !important;
    /* font-size:14px; */
}

.modal-title {
    font-size: 16px;
}

.modal-header .close {
    margin-top: -20px;
}

.container {
    display: grid;
    grid-template-columns: 250px auto auto;
    grid-column-gap: 20px;
    padding: 20px;
}

.content {
    padding: 0;
}

button#change-password {
    display: block;
}

.title {
    background-color: rgb(223, 223, 223);
    margin: 0px;
    text-align: center;
}

label {
    grid-column: 1 / 2;
}

input,
button, select {
    grid-column: 2 / 3;
}

.form input {
    width: 100%;
}

.form input, select {
    margin: 10px 0;
    display: block;
    width: 100%;
    padding: 5px;
    border: none;
    background-color: rgb(212, 208, 208);
    box-sizing: border-box;
}

.form .password {
    visibility: hidden;
}

.form #address {
    /* padding: 5px; */
    width: 100%;
    border: none;
    background-color: rgb(212, 208, 208);
    /* height: 100px; */
}

.form {
    display: grid;
    grid-template-columns: 100px auto;
    grid-column-gap: 10px;
    max-width: 300px;
    align-items: center;
}

.error-message {
    grid-column: 1 / 3;
    color: red;
}

.btn {
    display: block;
    width: 150px;
}

/* .btn-container {
    padding: 20px;
} */

.nav {
    padding-left: 15px;
}

@media only screen and (max-width: 750px) {
    .container {
        display: block;
    }
}
